{"flutter":{"platforms":{"android":{"default":{"projectId":"tedapp-2b470","appId":"1:1072752733483:android:e88a4383ad8bb19349a96e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tedapp-2b470","configurations":{"android":"1:1072752733483:android:e88a4383ad8bb19349a96e"}}}}}}